<!doctype html>
<html>
    <head>
        <style>
            .big {
                background-color: #555555;
                display: block;
                height: 130px;
                width: 600px;
                margin: 5px;
            }
            .row-one {
                background-color: #cccccc;
                display: inline-block;
                width: 32%;
                height:90%;
                margin: 6px 3px;
            }
            .row-two {
                background-color: #cccccc;
                display: inline-block;
                margin: 6px 3px;
                width: 24%;
                vertical-align: top;
            }
            #row-two-big {
                height: 100px;
            }
            #row-two-small {
                height: 75px;
            }
            .row-three {
                background-color: #cccccc;
                display: inline-block;
                margin: 6px 3px;
                width: 49%;
                vertical-align: bottom;
            }
            #row-three-left {
                height: 35px;
            }
            #row-three-right {
                height: 90%;
            }

        </style>
    </head>
    <body>
        <h1>
            AAAAAHHHHHH
        </h1>
        <div class = "big">
            <div class = "row-one"></div><!---
        ---><div class = "row-one"></div><!---
        ---><div class = "row-one"></div>
        </div>
        <div class = "big">
            <div class = "row-two" id = row-two-big></div><!---
        ---><div class = "row-two" id = row-two-small></div><!---
        ---><div class = "row-two" id = row-two-big></div><!---
        ---><div class = "row-two" id = row-two-small></div>
        </div>
        <div class = "big">
            <div class = "row-three" id = row-three-left></div><!---
        ---><div class = "row-three" id = row-three-right></div>
        </div>
    </body>
</html>