<!DOCTYPE html>
<html>
  <head>
    <style>
      .back {
        display: block;
        background-color: #cccccc;
        height: 200px;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px 10px;
      }
      .squares {
        display: inline-block;
        border-color: #555555;
        height: 180px;
        width: 180px;
        border-style: double;
        margin: 1px;
      }
      #right-square {
        float: right;
      }
      #circle {
        border-radius: 50%;
        border-style: dotted;
        margin-left: 155px;
      }

    </style>
  </head>
  <body>
    <div class = "back">
      <div class = "squares"></div>
      <div class = "squares" id = "circle"></div>
      <div class = "squares" id = "right-square"></div>
    </div>
  </body>
</html>
